Chelyabinsk/Bars.GkhGji.Regions.Chelyabinsk/XSDShemas/commons/BudgetIndex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://roskazna.ru/gisgmp/xsd/BudgetIndex/2.0.1" elementFormDefault="qualified">
	<xsd:complexType name="BudgetIndexType">
		<xsd:annotation>
			<xsd:documentation>Дополнительные реквизиты платежа, предусмотренные приказом Минфина России от 12 ноября 2013 г. №107н</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="status" use="required">
			<xsd:annotation>
				<xsd:documentation>Статус плательщика - реквизит 101 Распоряжения</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="2"/>
					<xsd:enumeration value="01"/>
					<xsd:enumeration value="02"/>
					<xsd:enumeration value="03"/>
					<xsd:enumeration value="04"/>
					<xsd:enumeration value="05"/>
					<xsd:enumeration value="06"/>
					<xsd:enumeration value="07"/>
					<xsd:enumeration value="08"/>
					<xsd:enumeration value="09"/>
					<xsd:enumeration value="10"/>
					<xsd:enumeration value="11"/>
					<xsd:enumeration value="12"/>
					<xsd:enumeration value="13"/>
					<xsd:enumeration value="14"/>					
					<xsd:enumeration value="15"/>
					<xsd:enumeration value="16"/>
					<xsd:enumeration value="17"/>
					<xsd:enumeration value="18"/>
					<xsd:enumeration value="19"/>
					<xsd:enumeration value="20"/>
					<xsd:enumeration value="21"/>
					<xsd:enumeration value="22"/>
					<xsd:enumeration value="23"/>
					<xsd:enumeration value="24"/>
					<xsd:enumeration value="25"/>
					<xsd:enumeration value="26"/>
					<xsd:enumeration value="27"/>
					<xsd:enumeration value="28"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="paytReason" use="required">
			<xsd:annotation>
				<xsd:documentation>Показатель основания платежа - реквизит 106 Распоряжения</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="2"/>
					<xsd:enumeration value="ТП"/>
					<xsd:enumeration value="ЗД"/>
					<xsd:enumeration value="БФ"/>
					<xsd:enumeration value="ТР"/>
					<xsd:enumeration value="РС"/>
					<xsd:enumeration value="ОТ"/>
					<xsd:enumeration value="РТ"/>
					<xsd:enumeration value="ПБ"/>
					<xsd:enumeration value="ПР"/>
					<xsd:enumeration value="АП"/>
					<xsd:enumeration value="АР"/>
					<xsd:enumeration value="ИН"/>
					<xsd:enumeration value="ТЛ"/>
					<xsd:enumeration value="ЗТ"/>
					<xsd:enumeration value="ДЕ"/>
					<xsd:enumeration value="ПО"/>
					<xsd:enumeration value="КТ"/>
					<xsd:enumeration value="ИД"/>
					<xsd:enumeration value="ИП"/>
					<xsd:enumeration value="ТУ"/>
					<xsd:enumeration value="БД"/>
					<xsd:enumeration value="КП"/>
					<xsd:enumeration value="ВУ"/>
					<xsd:enumeration value="ДК"/>
					<xsd:enumeration value="ПК"/>
					<xsd:enumeration value="КК"/>
					<xsd:enumeration value="ТК"/>
					<xsd:enumeration value="ПД"/>
					<xsd:enumeration value="КВ"/>
					<xsd:enumeration value="00"/>
					<xsd:enumeration value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="taxPeriod" use="required">
			<xsd:annotation>
				<xsd:documentation>Показатель налогового периода или код таможенного органа, осуществляющего в соответствии с законодательством РФ функции по выработке государственной политики и нормативному регулированию, контролю и надзору в области таможенного дела – реквизит 107 Распоряжения.</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="МС\.(0[0-9]|1[012])\.\d{4}"/>
					<xsd:pattern value="КВ\.0[1-4]\.\d{4}"/>
					<xsd:pattern value="ПЛ\.0[1-2]\.\d{4}"/>
					<xsd:pattern value="ГД\.00\.\d{4}"/>
					<xsd:pattern value="(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[012])\.\d{4}"/>
					<xsd:pattern value="\d{8}"/>
					<xsd:pattern value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="taxDocNumber" use="required">
			<xsd:annotation>
				<xsd:documentation>Показатель номера документа - реквизит 108 Распоряжения</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="1"/>
					<xsd:maxLength value="15"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="taxDocDate" use="required">
			<xsd:annotation>
				<xsd:documentation>Показатель даты документа - реквизит 109 Распоряжения</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[012])\.\d{4}"/>
					<xsd:pattern value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
